spring.application.name=db-service-uat,mule-service-uat,okta-service-uat,salesforce-service-uat
server.port=${PORT:9094}
spring.config.import=optional:configserver:https://spring-cloud-config-serv.herokuapp.com
spring.profiles.active=uat
management.endpoints.web.exposure.include=refresh
